Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Designer
Bundle-SymbolicName: ru.bars_open.med.designer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.bars_open.med.designer.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.python.pydev.core;bundle-version="1.6.1",
 org.python.pydev.parser;bundle-version="1.6.1",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
