ОПИСАНИЕ ВЫДЕЛЕНЫХ ВЕТОК Платформы М3
-------------------------------------------------

[31.01.2010  13:30]
Выделена версия 0.1. Ветка default становится версией 0.2

[19.02.2010  15:20]
Выделена версия 0.2. Ветка default становится версией 0.3

[8.07.2010  13:20]
Выделена версия 0.3. Ветка default становится версией 0.4

[14.09.2010  17:14]
Выделена версия 0.4. Ветка default становится версией 0.5

[18.10.2010  10:11]
Выделена версия 0.5. Ветка default становится версией 0.6

[29.11.2010  11:13]
Выделена версия 0.6. Ветка default становится версией 0.7

[10.03.2011  10:56]
Выделена версия 0.7. Ветка default становится версией 0.8

[18.05.2011  10:56]
Выделена версия 0.8. Ветка default становится версией 0.9

