[tox]
envlist =
    py27-django14
    py27-django15
    py27-django16
    py27-django17
    py27-django18
    py27-django19
    py27-django110
    py27-django111

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
changedir = {toxinidir}/src
commands =
    coverage run --source m3 manage.py test
    coveralls
setenv =
    DJANGO_SETTINGS_MODULE=test_project.settings
    PYTHONPATH={toxinidir}

[base]
deps =
    -rrequirements/test.txt
    coverage
    coveralls

[testenv:py27-django14]
deps =
    django>=1.4, <1.5
    {[base]deps}

[testenv:py27-django15]
deps =
    django>=1.5, <1.6
    {[base]deps}

[testenv:py27-django16]
deps =
    django>=1.6, <1.7
    {[base]deps}

[testenv:py27-django17]
deps =
    django>=1.7, <1.8
    {[base]deps}

[testenv:py27-django18]
deps =
    django>=1.8, <1.9
    {[base]deps}

[testenv:py27-django19]
deps =
    django>=1.9, <1.10
    {[base]deps}

[testenv:py27-django110]
deps =
    django>=1.10, <1.11
    {[base]deps}

[testenv:py27-django111]
deps =
    django>=1.11, <2.0
    {[base]deps}
