

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Добавление и измененение компонентов в дизайнере &mdash; М3 дизайнер v1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="М3 дизайнер v1 documentation" href="index.html" />
    <link rel="prev" title="Дизайнер" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Дизайнер"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">М3 дизайнер v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Добавление и измененение компонентов в дизайнере</a><ul>
<li><a class="reference internal" href="#id2">Описание доступных типов и свойств компонентов</a></li>
<li><a class="reference internal" href="#id3">Визуальное отображение компонентов</a></li>
<li><a class="reference internal" href="#id4">Сериализация/десериализация</a></li>
<li><a class="reference internal" href="#id5">Серверный маппинг</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Дизайнер</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/components.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>Добавление и измененение компонентов в дизайнере<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>Описание доступных типов и свойств компонентов<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Все компоненты, используемые в дизайнере описаны в файле model-types-config.js. Внутри него находится объект
typesConfig, полями которого являются доступные типы. Рассмотрим на примере ExtFormPanel:</p>
<div class="highlight-python"><pre>formPanel: {
        parent:'panel',
        isContainer:true,
        properties : {
            id : {
                defaultValue:'frm_formpanel',
                isInitProperty:true,
                isQuickEditable: true
            },
            layout: {
                defaultValue:'form',
                isInitProperty:true,
                isQuickEditable: true
            },
            title: {
                defaultValue:'',
                isInitProperty:true,
                isQuickEditable: true
            },
            url: {
                defaultValue:''
            },
            fileUpload:{
                defaultValue:false
            },
            urlShortName:{
                defaultValue:'',
                isQuickEditable:true
            }
        },
        childTypesRestrictions:{
            disallowed:['arrayStore','gridColumn','jsonStore','pagingToolbar']
        },
        toolboxData: {
            category:'Containers',
            text:'Form panel'
        },
        treeIconCls:'designer-formpanel'
    }</pre>
</div>
<p><em>parent:&#8217;panel&#8217;</em>  - Ссылка на тип, который является предком текущего типа. Типы компонентов наследуют
свойства друг друга(под свойствами в данном контексте подразумеваются объекты в properties, ограничения и другие объекты первого
уровня вложенности не наследуются) Раз formPanel является наследником Panel она получит свойства layout, region, height, width и тд</p>
<p><em>isContainer:true</em> - В случае если поле указано и равно true, то в компонент можно добавлять дочерние компоненты. Нужно отметить что
под добавление дочерних в данном случае подразумевается чисто абстрактное условие, регламентирующее возможность иметь дочерние компоненты во внутренней структуре данных используемых дизайнером,
и никак не связана напрямую с объектной моделью ExtJs. Так ComboBox имеет isContainer:true тк в него можно добавить подчиненный DataStore.</p>
<p><em>properties: {}</em> - Вложенные свойства это те поля что доступны для редактирования пользователю.</p>
<p><em>defaultValue:&#8217;form&#8217;</em> - обязательное поле для каждого свойства типа. По типу(javascript типу) определеяется редактор. К примеру height и width у контенейров обязан быть числом,
и поэтому defaultValue:0 и редактироваться будет NumberField&#8217;ом.</p>
<p><em>isInitProperty:true</em> - Необязательное поле. Если установлено то при создании нового экземпляра поле будет проинициализировано. Типичный пример тайтлы у всего что можно</p>
<p><em>isQuickEditable:true</em> - Необязательное поле. True - свойство появиться в редакторе быстрых свойств</p>
<p><em>propertyType:&#8217;enum&#8217;</em> - Необязательное поле. Если не указано, то Javascript тип свойства будет определен по значению defaultValue. В данный момент обрабатываюются
значения &#8216;enum&#8217; и &#8216;object&#8217; Значения перечисления обрабатываютя в файле property-editor.js Для значения &#8216;object&#8217; - вводимый пользователем текст будет про&#8217;eval&#8217;ен, это
нужно для вложенных объектов.</p>
<p><em>isNotEditable:true</em> - Необязательное поле. Используется когда нужно проинизализировать что-то в экземпляре объекта, но не давать пользователю рукам это что-то перебить. Пример TabPanel,
дабы не унаследовать от Panel значение layout по умолчанию &#8216;auto&#8217;</p>
<p><em>childTypesRestrictions</em> - Ограничения для подчиненных объектов. Состоит из трех массивов со строковыми названиями типов. allowed - то что можно добавлять, disallowed - то что нельзя, single - одиночные типы
Каждый из массивов может отсутствовать, в таком случае условие игнорируется при проверке. К примеру disallowed:[&#8216;panel], allowed:undefined, single:[&#8216;panel&#8217;] - к текущему компоненту можно добавить ровно одну панель</p>
<p><em>toolboxData</em> - Информация для панели инструментов. Может отсутствовать</p>
<p><em>treeIconCls</em> - Очевидно иконка типа компонента. Необязательное поле</p>
</div>
<div class="section" id="id3">
<h2>Визуальное отображение компонентов<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Код рисующий штуки на экране уютно расположился в файле ui.js Для рисования использовался хитрый паттерн &#8220;Посетитель&#8221; Для рисования нужно добавить новую функцию
объекту mapObject, имя которой совпадало бы с названием типа определенного в файле конфигов. Если функция не определена - ничего не случится. Просто компонент не нарисуется:</p>
<div class="highlight-python"><pre>comboBox:function(model, cfg) {
        var store = undefined;
        //попробуем найти стор
        for (var i = 0; i &lt; model.childNodes.length; i++) {
            if (model.childNodes[i].attributes.type == 'arrayStore') {
                store = new Ext.data.ArrayStore(
                            Ext.apply({
                                fields:['id',model.attributes.properties.displayField]
                            },model.childNodes[i].attributes.properties)
                        );
            }
        }
        //или создадим пустой
        if (!store) {
            store = new Ext.data.Store({
                autoDestroy:true
            });
        }
        return Ext.apply( cfg , {
                    store:store,
                    mode:'local',
                    xtype:'combo'
                });
    }</pre>
</div>
<p>В аргументе model передается объект внутренней модели дизайнера, через него можно получить доступ к родительскому компоненту или к дочерним. cfg - готовый объект конфига со свойствами
отредактированными пользователем. Для простых случаев, например, textField достаточно в объект конфига добавить xtype для того чтобы экст корректно создал визуальный компонент. Можно не использовать xtype,
и создавать инстансы классов. В примере выше рассамтривается создание комбобокса. Чаще всего для дизайна нам не требуется сложное поведение компонентов, и поэтому можно создать ограниченую болванку, которой достаточно
чтобы послужить отражением более сложного компонента(или закрыть от активации какое то поведение, как правило обмен данными с севрером)</p>
</div>
<div class="section" id="id4">
<h2>Сериализация/десериализация<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Код находиться в файле transfer.js В подавляющих случаях туда не нужно ничего добавлять. Но иногда, когда у компонентов есть компоненты не принадлежащие items, приходится добавлять
всячески исключения. Пример тому свойство store, или массив columns у грида. Смотреть нужно на объект childPropertyObjects. В массивы добавляются свойства для особенной десериализации, в функции типы требующие
сериалзиации как-то поособенному.</p>
</div>
<div class="section" id="id5">
<h2>Серверный маппинг<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Спросить у Телепенина.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Дизайнер"
             >previous</a> |</li>
        <li><a href="index.html">М3 дизайнер v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, ZIgi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>